server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/db_ashya_art?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8788006?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=sql8788006
#spring.datasource.password=sPytUrCh1f
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql-ashyaartdb.alwaysdata.net:3306/ashyaartdb_pro?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=413536_ivan
spring.datasource.password=nQ7Ety@uyeN6BhW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

stripe.success-url=http://localhost:4200/home?payment=success
stripe.cancel-url=http://localhost:4200/home?payment=error



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivangonzalez.code@gmail.com
spring.mail.password=rita orlx tyme rqcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect